\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Presentation of the field}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Accuracies on 20NEWS}}{51}{table.1.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Convolutions of graph signals}{55}{chapter.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Neural networks on graph domains}{101}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Table of indices}}{109}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Table of shapes}}{113}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Benchmark (100 runs each)}}{115}{table.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Error rates on powers of the grid graphs on MNIST.}}{122}{table.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Error rates when topology is unknown on scrambled MNIST.}}{124}{table.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Accuracies (in \%) of shallow networks on CIFAR-10.}}{125}{table.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces CIFAR-10 result comparison table.}}{136}{table.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces PINES fMRI dataset accuracy comparison table.}}{136}{table.3.9}
