\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disambiguations and definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naming conventions}{1}}
\newlabel{basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basic notions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Signals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}An example : graph Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularity of a domain}{2}}
\newlabel{regularity}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disambiguation of the title}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{2}}
\newlabel{tasks}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{2}}
\newlabel{methods}{{3.2}{2}}
