\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disambiguations and definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naming conventions}{1}}
\newlabel{basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basic notions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Graphs and graph signals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data and datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disambiguation of the subject}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Irregularly structured data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Unstructured data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical results on regularity and convolutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{3}}
\newlabel{tasks}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{3}}
\newlabel{methods}{{3.2}{3}}
