\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Todo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal description}{1}}
\newlabel{nndef}{{1.1}{1}}
\newlabel{eq:bph}{{3}{2}}
\newlabel{eq:bph}{{3}{2}}
\citation{srivastava2014dropout}
\citation{hornik1989multilayer}
\citation{lecun1998gradient}
\citation{hornik1989multilayer}
\citation{bottou2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graphs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Connectivity graph}{4}}
\newlabel{con_graph}{{1.4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples}}{5}}
\newlabel{con_ex}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of a 1D-convolutional layer and its weight sharing scheme.}}{5}}
\newlabel{cnn}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Computation graph}{5}}
\newlabel{comp_graph}{{1.4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Underlying graph structure}{5}}
\newlabel{inductive_graph}{{1.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Graph-structured dataset}{5}}
\newlabel{transductive_graph}{{1.4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Geometric grids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Grid graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Spatial graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Projections of spatial graphs}{5}}
