\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Todo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal description}{1}}
\citation{srivastava2014dropout}
\citation{hornik1989multilayer}
\citation{lecun1998gradient}
\citation{hornik1989multilayer}
\citation{bottou2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graphs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Connectivity graph}{3}}
\newlabel{con_graph}{{1.4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples}}{4}}
\newlabel{con_ex}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of a 1D-convolutional layer and its weight sharing scheme.}}{4}}
\newlabel{cnn}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Computation graph}{4}}
\newlabel{comp_graph}{{1.4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Underlying graph structure}{4}}
\newlabel{inductive_graph}{{1.4.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Graph-structured dataset}{4}}
\newlabel{transductive_graph}{{1.4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Geometric grids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Grid graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Spatial graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Projections of spatial graphs}{5}}
