\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Todo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal description}{1}}
\newlabel{nndef}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A neuron (placeholder)}}{2}}
\newlabel{fig:neuron}{{1}{2}}
\newlabel{eq:bp}{{5}{3}}
\citation{srivastava2014dropout}
\citation{hornik1989multilayer}
\citation{lecun1998gradient}
\citation{hornik1989multilayer}
\citation{bottou2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graphs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Connectivity graph}{5}}
\newlabel{con_graph}{{1.4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples}}{5}}
\newlabel{con_ex}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of a 1D-convolutional layer and its weight sharing scheme.}}{6}}
\newlabel{cnn}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Computation graph}{6}}
\newlabel{comp_graph}{{1.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Underlying graph structure}{6}}
\newlabel{inductive_graph}{{1.4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Graph-structured dataset}{6}}
\newlabel{transductive_graph}{{1.4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Geometric grids}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Grid graphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Spatial graphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Projections of spatial graphs}{6}}
