\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Networks}{2}}
\newlabel{nndef}{{1.8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A neuron (placeholder)}}{3}}
\newlabel{fig:neuron}{{1}{3}}
\newlabel{eq:bp}{{6}{4}}
\citation{srivastava2014dropout}
\citation{hornik1989multilayer}
\citation{lecun1998gradient}
\citation{hornik1989multilayer}
\citation{bottou2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Connectivity graph}{6}}
\newlabel{con_graph}{{1.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples}}{6}}
\newlabel{con_ex}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of a 1D-convolutional layer and its weight sharing scheme.}}{7}}
\newlabel{cnn}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Computation graph}{7}}
\newlabel{comp_graph}{{1.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Underlying graph structure}{7}}
\newlabel{inductive_graph}{{1.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Graph-structured dataset}{7}}
\newlabel{transductive_graph}{{1.3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric grids}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grid graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spatial graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Projections of spatial graphs}{7}}
