\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Connectivity graph}{1}}
\newlabel{con_graph}{{1.2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples}}{2}}
\newlabel{con_ex}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of a 1D-convolutional layer and its weight sharing scheme.}}{2}}
\newlabel{cnn}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Computation graph}{2}}
\newlabel{comp_graph}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Underlying graph structure}{2}}
\newlabel{inductive_graph}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Graph-structured dataset}{2}}
\newlabel{transductive_graph}{{1.2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometric grids}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grid graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spatial graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Projections of spatial graphs}{3}}
