\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Plan, vision, etc}{1}
\contentsline {subsection}{\numberline {1.2}Deep learning and history}{1}
\contentsline {subsection}{\numberline {1.3}Regular deep learning}{1}
\contentsline {subsection}{\numberline {1.4}Irregular deep learning}{1}
\contentsline {subsection}{\numberline {1.5}Unstructured deep learning}{1}
\contentsline {subsection}{\numberline {1.6}Propagational point of view}{1}
\contentsline {section}{\numberline {2}Presentation of the domain}{1}
\contentsline {subsection}{\numberline {2.1}Typology of data}{1}
\contentsline {subsection}{\numberline {2.2}Datasets}{1}
\contentsline {subsection}{\numberline {2.3}Motivation}{1}
\contentsline {subsection}{\numberline {2.4}Unifying framework (tensorial product)}{1}
\contentsline {subsection}{\numberline {2.5}Other Unifying frameworks}{1}
\contentsline {subsection}{\numberline {2.6}Standardized terminology}{1}
\contentsline {section}{\numberline {3}Review of models and propositions}{1}
\contentsline {subsection}{\numberline {3.1}How to compare models}{1}
\contentsline {subsection}{\numberline {3.2}Spectral models}{1}
\contentsline {subsection}{\numberline {3.3}Non-spectral}{1}
\contentsline {subsection}{\numberline {3.4}Non-convolutional}{1}
\contentsline {subsection}{\numberline {3.5}Our models I}{1}
\contentsline {subsection}{\numberline {3.6}Our models II}{1}
\contentsline {subsection}{\numberline {3.7}Recap and (big) comparison table}{1}
\contentsline {subsection}{\numberline {3.8}Explaining current SOA, current issues, and further work}{1}
\contentsline {section}{\numberline {4}Transposing the problem formulation: Structural learning}{1}
\contentsline {subsection}{\numberline {4.1}Structural Representation}{1}
\contentsline {subsection}{\numberline {4.2}Feature visualization (viz on input)}{1}
\contentsline {subsection}{\numberline {4.3}Propagated Signal visualization (viz on S)}{1}
\contentsline {subsection}{\numberline {4.4}Temptatives on learning S}{1}
\contentsline {subsection}{\numberline {4.5}Temptatives on learning S (other)}{1}
\contentsline {subsection}{\numberline {4.6}Covariance-based convolution}{1}
\contentsline {subsection}{\numberline {4.7}Conclusion}{1}
\contentsline {section}{\numberline {5}Industrial applications}{1}
\contentsline {subsection}{\numberline {5.1}Context}{1}
\contentsline {subsection}{\numberline {5.2}The Warp 10 platform and Warpscript language}{1}
\contentsline {subsection}{\numberline {5.3}Presentation of use cases: uni vs multi-variate, spatial vs geo, etc ..}{1}
\contentsline {subsection}{\numberline {5.4}Review and application on regularly structured (spatial) time series}{1}
\contentsline {subsection}{\numberline {5.5}Application to time series database (unstructured)}{1}
\contentsline {subsection}{\numberline {5.6}Application to geo time series (unstructured)}{1}
\contentsline {subsection}{\numberline {5.7}Application to visualization}{1}
\contentsline {subsection}{\numberline {5.8}Market reality (what clients need, what they don't know that can be done ...)}{1}
\contentsline {subsection}{\numberline {5.9}Conclusion}{1}
\contentsline {section}{\numberline {6}Conclusion}{1}
\contentsline {subsection}{\numberline {6.1}Recap}{1}
\contentsline {subsection}{\numberline {6.2}Lesson learned}{1}
\contentsline {subsection}{\numberline {6.3}Further avenues}{1}
