\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan, vision, etc}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep learning and history}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular deep learning}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Irregular deep learning}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unstructured deep learning}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Propagational point of view}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentation of the domain}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typology of data}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardized terminology}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unifying framework (tensorial product)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Unifying frameworks}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of models and propositions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to compare models}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectral models}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-spectral}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-convolutional}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recap and (big) comparison table}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Explaining current SOA, current issues, and further work}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transposing the problem formulation: Structural learning}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structural Representation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature visualization (viz on input)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propagated Signal visualization (viz on S)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temptatives on learning S}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Temptatives on learning S (other)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Covariance-based convolution}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Industrial applications}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Warp 10 platform and Warpscript language}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Presentation of use cases: uni vs multi-variate, spatial vs geo, etc ..}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Review and application on regularly structured (spatial) time series}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application to time series database (unstructured)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application to geo time series (unstructured)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Application to visualization}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Market reality (what clients need, what they don't know that can be done ...)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lesson learned}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further avenues}{26}}
\@writefile{@@@}{\chapterbegin }
\@setckpt{plan/plan}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{5}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
}
